<!--
    * The contents of this file are subject to the terms of the Common Development and
    * Distribution License (the License). You may not use this file except in compliance with the
    * License.
    *
    * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
    * specific language governing permission and limitations under the License.
    *
    * When distributing Covered Software, include this CDDL Header Notice in each file and include
    * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
    * Header, with the fields enclosed by brackets [] replaced by your own identifying
    * information: "Portions Copyrighted [year] [name of copyright owner]".
    *
    * Copyright 2013-2014 ForgeRock AS. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>openam-sts</artifactId>
    <packaging>pom</packaging>
    <name>OpenAM STS</name>

    <modules>
        <module>openam-common-sts</module>
        <module>openam-rest-sts</module>
        <module>openam-soap-sts</module>
        <module>openam-token-service-sts</module>
    </modules>
</project>
