<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2013-2014 ForgeRock AS
  !    
-->
<chapter xml:id='chap-jboss-7'
 xmlns='http://docbook.org/ns/docbook'
 version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook
                     http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>

 <title>Installing the JBoss 7 Application Server Policy Agent</title>
 <indexterm><primary>JBoss Application Server</primary></indexterm>
 <para>This chapter covers installation of the policy agent for JBoss
 Application Server.</para>

  <section xml:id="before-jboss7-agent-install">
  <title>Before You Install</title>
  
  <para>Make sure OpenAM is installed and running, and that you can contact OpenAM
  from the system running the policy agent. Next, create a profile for your
  policy agent as described in the <citetitle>Administration Guide</citetitle>
  section on <link xlink:href="admin-guide#create-agent-profiles"
  xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Creating Agent
  Profiles</citetitle></link>. To protect resources with the agent also create
  at least one policy as described in the section on <link
  xlink:href="admin-guide#configure-authz-policy"
  xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Configuring
  Policies</citetitle></link>. Consider creating a simple policy, such as a
  policy that allows only authenticated users to access your resources, in order
  to test your policy agent after installation.</para>

  <para>You must install JBoss before installing the policy agent.</para>
  
  <para>You must install a supported version of the Java runtime environment.
  Please review the <link xlink:show="new"
  xlink:href="release-notes#java-requirements"
  xlink:role="http://docbook.org/xlink/role/olink">
  <citetitle>OpenAM Release Notes</citetitle></link> for the currently supported version
  of Java, and set the <literal>JAVA_HOME</literal> environment variable accordingly.</para>

      <screen>
$ <userinput>echo $JAVA_HOME</userinput>
<computeroutput>/path/to/java</computeroutput>
      </screen>

  <para>Go to <link xlink:href="install-guide#download-openam-software"
  xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Obtaining OpenAM Software</citetitle></link>
  to determine which version of the agent to download and download the agent.
  Also verify the checksum of the file you download against the checksum
  posted on the download page.</para>
  
  <para>Unzip the file in the directory where you plan to install the J2EE
  policy agent. The agent you install stores its configuration and logs
  under this directory.</para>

  <para>When you unzip the policy agent, you find the following directories
   under the <filename>j2ee_agents/jboss_v7_agent</filename> directory.</para>

  <xinclude:include href="../shared/variablelist-agentadmin-folders.xml" />
 </section>
 
 <section xml:id="install-jboss7-agent">
  <title>Installing the JBoss Policy Agent</title>
  
  <para>Complete the following procedures to install the policy agent.</para>

  <xinclude:include href="../shared/procedure-create-j2ee-agent-profile.xml" />

  <xinclude:include href="../shared/procedure-create-password-file.xml" />
  
  <procedure xml:id="install-agent-into-jboss7">
   <title>To Install the Policy Agent into JBoss</title>

    <para>
     If you want to include an application-specific module, make sure to
     type in <literal>false</literal> when prompted with the following question:
    </para>

    <literallayout class="monospaced">Install agent as global module? [true]:</literallayout>

   <step>
    <para>Shut down the JBoss server where you plan to install the
    agent.</para>
   </step>
   <step>
    <para>Make sure OpenAM is running.</para>
   </step>
   <step>
    <para>Run <command>agentadmin --install</command> to install the agent.</para>

    <xinclude:include  href="../shared/para-licensing-agreement-procedure.xml" />

    <screen>
$ <userinput>/path/to/j2ee_agents/jboss_v7_agent/bin/agentadmin --install --acceptLicense</userinput>
<computeroutput>...
-----------------------------------------------
SUMMARY OF YOUR RESPONSES
-----------------------------------------------
JBoss home directory : /path/to/jboss/
JBoss deployment mode: standalone
Install agent as global module: true
OpenAM server URL : http://openam.example.com:8080/openam
Agent URL : http://www.example.com:8080/agentapp
Agent Profile name : JBossAgent
Agent Profile Password file name : /tmp/pwd.txt

...
SUMMARY OF AGENT INSTALLATION
-----------------------------
Agent instance name: Agent_001
Agent Bootstrap file location:
/path/to/j2ee_agents/jboss_v7_agent/Agent_001/config/
 <?eval ${agentsBootstrapFile}?>
Agent Configuration file location
/path/to/j2ee_agents/jboss_v7_agent/Agent_001/config/
 <?eval ${agentsConfigurationFile}?>
Agent Audit directory location:
/path/to/j2ee_agents/jboss_v7_agent/Agent_001/logs/audit
Agent Debug directory location:
/path/to/j2ee_agents/jboss_v7_agent/Agent_001/logs/debug


Install log file location:
/path/to/j2ee_agents/jboss_v7_agent/installer-logs/audit/install.log
...</computeroutput>
    </screen>

    <para>Upon successful completion, the installer has updated the JBoss
    configuration, added the agent web application under
    <filename>JBOSS_HOME/server/standalone/deployments</filename>, and also set up
    configuration and log directories for the agent.</para>
    <note>
     <para>If the agent is in a different domain than the server, refer to <citetitle>Administration Guide</citetitle> procedure, <link
   xlink:href="admin-guide#chap-cdsso"
   xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Configuring Cross-Domain
   Single Sign On</citetitle></link>.</para>
    </note>
   </step>
   <step>
    <para>Take note of the configuration files and log locations.</para>
    <para>Each agent instance that you install on the system has its own
    numbered configuration and logs directory. The first agent's configuration
    and logs are thus located under the directory
    <filename>j2ee_agents/jboss_v7_agent/Agent_001/</filename>.</para>
    <variablelist>
     <varlistentry>
      <term><filename>config/<?eval ${agentsBootstrapFile}?></filename></term>
      <listitem>
       <para>Used to bootstrap the Java EE policy agent, allowing the agent to
       connect to OpenAM and download its configuration</para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term><filename>config/<?eval ${agentsConfigurationFile}?></filename></term>
      <listitem>
       <para>Only used if you configured the Java EE policy agent to use local
       configuration</para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term><filename>logs/audit/</filename></term>
      <listitem>
       <para>Operational audit log directory, only used if remote logging
       to OpenAM is disabled</para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term><filename>logs/debug/</filename></term>
      <listitem>
       <para>Debug directory where the debug file resides. Useful in
       troubleshooting policy agent issues.</para>
      </listitem>
     </varlistentry>
    </variablelist>
   </step>
   <step>
    <para>If your policy agent configuration is not in the top-level realm (/),
       then you must edit config/<?eval ${agentsBootstrapFile}?> to identify
       the sub-realm that has your policy agent configuration.
       Find com.sun.identity.agents.config.organization.name and change
       the / to the realm to your policy agent profile. This allows the policy agent
       to properly identify itself to the OpenAM server. </para>
   </step>
   <step>
    <para>To protect a web application, you must add the following filter
    to the application's <filename>WEB-INF/web.xml</filename> deployment descriptor,
    following the opening &lt;web-app&gt; tag.</para>
    <programlisting language="xml"> &lt;filter&gt;
  &lt;filter-name&gt;Agent&lt;/filter-name&gt;
  &lt;display-name&gt;Agent&lt;/display-name&gt;
  &lt;description&gt;OpenAM Policy Agent Filter&lt;/description&gt;
 &lt;filter-class&gt;com.sun.identity.agents.filter.AmAgentFilter&lt;/filter-class&gt;
 &lt;/filter&gt;
 &lt;filter-mapping&gt;
  &lt;filter-name&gt;Agent&lt;/filter-name&gt;
  &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
  &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
  &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
  &lt;dispatcher&gt;ERROR&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;</programlisting>

    <para>
     You also need to add the following security constraint specification to the
     application's <filename>WEB-INF/web.xml</filename> file.
    </para>
    <programlisting language="xml">&lt;security-constraint&gt;
  &lt;web-resource-collection&gt;
   &lt;web-resource-name&gt;All resources&lt;/web-resource-name&gt;
    &lt;description&gt;Protects all resources&lt;/description&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
   &lt;/web-resource-collection&gt;
  &lt;/security-constraint&gt;</programlisting>

    <para>You must also add the following security domain specification to the
    <filename>jboss-web.xml</filename> configuration file of the application.</para>
    <programlisting language="xml">&lt;security-domain&gt;java:/jaas/AMRealm&lt;/security-domain&gt;</programlisting>
    <para>
     You can find that file packed in the <filename>agentsample.ear</filename>
     archive in the
     <filename>/path/to/j2ee_agents/jboss_v7_agent/sampleapp/dist</filename>
     directory. Once unpacked, you can find the file in the
     <filename>WEB-INF</filename> subdirectory.
    </para>
   </step>

   <step>
    <para>
     If you typed in <literal>false</literal> to the <literal>Install
     agent as global module</literal> question during the installation process,
     you will need to add the following line to the
     <filename>META-INF/MANIFEST.MF</filename> file of the application.
    </para>
    <programlisting language="xml">Dependencies: org.forgerock.openam.agent</programlisting>
   </step>
  </procedure>
  
  <procedure xml:id="run-jboss7-after-agent-installation">
   <title>To Run JBoss After Agent Installation</title>
   
   <step>
    <para>Run JBoss.</para>
   </step>
   <step performance="optional">
    <para>If you have a policy configured, you can test your policy agent.
    For example, try to browse to a resource that your policy agent protects.
    You should be redirected to OpenAM to authenticate, for example as user
    <literal>demo</literal>, password <literal>changeit</literal>. After
    you authenticate, OpenAM then redirects you back to the resource you tried
    to access.</para>
   </step>
  </procedure>
 </section>
 
 <section xml:id="silent-jboss7-agent-installation">
  <title>Silent JBoss Policy Agent Installation</title>
  
  <para>When performing a scripted, silent installation, use
  <command>agentadmin --install --saveResponse
  <replaceable>response-file</replaceable></command>
  to create a response file for scripted installation. Then install silently
  using <command>agentadmin --install --acceptLicense --useResponse
  <replaceable>response-file</replaceable></command>.</para>
 </section>
 
 <section xml:id="uninstall-jboss7-agent">
  <title>Removing JBoss Policy Agent Software</title>
  
  <para>Shut down the JBoss server before you uninstall the
    policy agent.</para>

  <para>To remove the Java EE policy agent, use <command>agentadmin
  --uninstall</command>. You must provide the JBoss configuration directory
  location.</para>
  
  <para>Uninstall does not remove the agent instance directory, but you can
  do so manually after removing the agent configuration from JBoss.</para>
 </section>
</chapter>
