<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2014 ForgeRock AS
  !    
-->
<chapter xml:id='chap-glassfish'
 xmlns='http://docbook.org/ns/docbook'
 version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook
                     http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xlink='http://www.w3.org/1999/xlink'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>

 <title>Installing the GlassFish Policy Agent</title>
 <indexterm><primary>GlassFish Server</primary></indexterm>
 <para>This chapter covers installation of the policy agent for GlassFish.</para>
 
  <section xml:id="before-glassfish-agent-install">
  <title>Before You Install</title>
  
  <para>Make sure OpenAM is installed and running, and that you can contact OpenAM
  from the system running the policy agent. Next, create a profile for your
  policy agent as described in the <citetitle>Administration Guide</citetitle>
  section on <link xlink:href="admin-guide#create-agent-profiles"
  xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Creating Agent
  Profiles</citetitle></link>. To protect resources with the agent also create
  at least one policy as described in the section on <link
  xlink:href="admin-guide#configure-authz-policy"
  xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Configuring
  Policies</citetitle></link>. Consider creating a simple policy, such as a
  policy that allows only authenticated users to access your resources, in order
  to test your policy agent after installation.</para>

  <para>You must install GlassFish before you install the policy agent, and you
  must stop the domain with applications to protect during installation. Policy
  agents support <?eval ${agentGlassFishSupport}?>.</para>

      <para>You must install a supported version of the Java runtime environment.
          Please review the <link xlink:show="new"
              xlink:href="release-notes#java-requirements"
              xlink:role="http://docbook.org/xlink/role/olink">
              <citetitle>OpenAM Release Notes</citetitle></link> for the currently supported version
          of Java, and set the <literal>JAVA_HOME</literal> environment
          variable accordingly.</para>

      <screen>
$ <userinput>echo $JAVA_HOME</userinput>
<computeroutput>/path/to/java</computeroutput>
      </screen>

  <para>Go to <link xlink:href="install-guide#download-openam-software"
  xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Obtaining OpenAM Software</citetitle></link>
  to determine which version of the agent to download and download the agent.
  Also verify the checksum of the file you download against the checksum
  posted on the download page.</para>
  
  <para>Unzip the file in the directory where you plan to install the J2EE
  policy agent. The agent you install stores its configuration and logs
  under this directory.</para>

  <para>When you unzip the policy agent, you find the following directories
   under the <filename>j2ee_agents/appserver_v10_agent</filename> directory.</para>

  <xinclude:include href="../shared/variablelist-agentadmin-folders.xml" />

 </section>
 
 <section xml:id="install-glassfish-agent">
  <title>Installing the GlassFish Policy Agent</title>
  
  <para>Complete the following procedures to install the policy agent.</para>

  <xinclude:include href="../shared/procedure-create-j2ee-agent-profile.xml" />

  <xinclude:include href="../shared/procedure-create-password-file.xml" />
  
  <procedure xml:id="install-agent-into-glassfish">
   <title>To Install the Policy Agent into GlassFish</title>
   
   <step>
    <para>Shut down the GlassFish domain where you plan to install the
    agent.</para>

    <screen>
$ <userinput>/path/to/glassfish/bin/asadmin stop-domain domain1</userinput>
<computeroutput>Waiting for the domain to stop ....
Command stop-domain executed successfully.</computeroutput>
    </screen>

   </step>
   <step>
    <para>Make sure OpenAM is running.</para>
   </step>
   <step>
    <para>Run <command>agentadmin --install</command> to install the agent.</para>

    <xinclude:include  href="../shared/para-licensing-agreement-procedure.xml" />

    <screen>
$ <userinput>/path/to/j2ee_agents/appserver_v10_agent/bin/agentadmin --install \
 --acceptLicense</userinput>
<computeroutput>...
-----------------------------------------------
SUMMARY OF YOUR RESPONSES
-----------------------------------------------
Application Server Config Directory :
/path/to/glassfish/glassfish/domains/domain1/config
Application Server Instance name : server
OpenAM server URL : http://openam.example.com:8080/openam
Agent URL : http://www.example.com:8080/agentapp
Agent Profile name : GlassFish Agent
Agent Profile Password file name : /tmp/pwd.txt

...
SUMMARY OF AGENT INSTALLATION
-----------------------------
Agent instance name: Agent_001
Agent Bootstrap file location:
/path/to/j2ee_agents/appserver_v10_agent/Agent_001/config/
 <?eval ${agentsBootstrapFile}?>
Agent Configuration file location
/path/to/j2ee_agents/appserver_v10_agent/Agent_001/config/
 <?eval ${agentsConfigurationFile}?>
Agent Audit directory location:
/path/to/j2ee_agents/appserver_v10_agent/Agent_001/logs/audit
Agent Debug directory location:
/path/to/j2ee_agents/appserver_v10_agent/Agent_001/logs/debug


Install log file location:
/path/to/j2ee_agents/appserver_v10_agent/installer-logs/audit/install.log
...</computeroutput>
    </screen>

    <para>Upon successful completion, the installer has updated the GlassFish
    configuration, and also set up configuration and log directories for the
    agent.</para>
    <note>
     <para>If the agent is in a different domain than the server, refer to
      the <citetitle>Administration Guide</citetitle> procedure, <link
   xlink:href="admin-guide#chap-cdsso"
   xlink:role="http://docbook.org/xlink/role/olink"><citetitle>Configuring Cross-Domain
   Single Sign On</citetitle></link>.</para>
    </note>
   </step>
   <step>
    <para>Take note of the configuration files and log locations.</para>
    <para>Each agent instance that you install on the system has its own
    numbered configuration and logs directory. The first agent's configuration
    and logs are thus located under the directory
    <filename>j2ee_agents/appserver_v10_agent/Agent_001/</filename>.</para>
    <variablelist>
     <varlistentry>
      <term><filename>config/<?eval ${agentsBootstrapFile}?></filename></term>
      <listitem>
       <para>Used to bootstrap the Java EE policy agent, allowing the agent to
       connect to OpenAM and download its configuration</para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term><filename>config/<?eval ${agentsConfigurationFile}?></filename></term>
      <listitem>
       <para>Only used if you configured the Java EE policy agent to use local
       configuration</para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term><filename>logs/audit/</filename></term>
      <listitem>
       <para>Operational audit log directory, only used if remote logging
       to OpenAM is disabled</para>
      </listitem>
     </varlistentry>
     <varlistentry>
      <term><filename>logs/debug/</filename></term>
      <listitem>
       <para>Debug directory where the debug file resides. Useful in
       troubleshooting policy agent issues.</para>
      </listitem>
     </varlistentry>
    </variablelist>
   </step>
   <step>
    <para>If your policy agent configuration is not in the top-level realm (/),
       then you must edit config/<?eval ${agentsBootstrapFile}?> to identify
       the sub-realm that has your policy agent configuration.
       Find com.sun.identity.agents.config.organization.name and change
       the / to the path to your policy agent profile. This allows the policy agent
       to properly identify itself to the OpenAM server. </para>
   </step>
   <step>
    <para>To protect a web application, you must add the following filter
    to the application's <filename>WEB-INF/web.xml</filename> deployment descriptor,
    following the opening &lt;web-app&gt; tag.</para>
    <programlisting language="xml"> &lt;filter&gt;
  &lt;filter-name&gt;Agent&lt;/filter-name&gt;
  &lt;display-name&gt;Agent&lt;/display-name&gt;
  &lt;description&gt;OpenAM Policy Agent Filter&lt;/description&gt;
 &lt;filter-class&gt;com.sun.identity.agents.filter.AmAgentFilter&lt;/filter-class&gt;
 &lt;/filter&gt;
 &lt;filter-mapping&gt;
  &lt;filter-name&gt;Agent&lt;/filter-name&gt;
  &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
  &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
  &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
  &lt;dispatcher&gt;ERROR&lt;/dispatcher&gt;
 &lt;/filter-mapping&gt;</programlisting>

    <para>Applications without the filter configuration are not protected by
    the policy agent. For example, if you add the filter for a particular
    application but not for the root context, then the root context is not
    protected by the policy agent.</para>
   </step>
   <step>
    <para>Start the GlassFish domain where you installed the agent.</para>

    <screen>
$ <userinput>/path/to/glassfish/bin/asadmin start-domain domain1</userinput>
<computeroutput>Waiting for domain1 to start .....
Successfully started the domain : domain1
domain  Location: /path/to/glassfish/glassfish/domains/domain1
Log File: /path/to/glassfish/glassfish/domains/domain1/logs/server.log
Admin Port: 4848
Command start-domain executed successfully.</computeroutput>
    </screen>

   </step>
   <step>
    <para>Deploy the agent web application.</para>

    <screen>
$ <userinput>cd /path/to/glassfish/glassfish/bin/asadmin</userinput>
$ <userinput>deploy --name agentapp --contextroot /agentapp \
 /path/to/j2ee_agents/appserver_v10_agent/etc/agentapp.war</userinput>
    </screen>

   </step>
   <step>
    <para>Check your work by quickly deploying the sample application,
    <filename>/path/to/j2ee_agents/appserver_v10_agent/sampleapp/dist/agentsample.ear</filename>
    through the GlassFish administration console, and verifying that the agent
    redirects to OpenAM for authentication and that access is denied after
    successful login to OpenAM. (Access is denied because when no policy exists
    for a protected resource the default decision for OpenAM is to deny all
    access.)</para>
   </step>
  </procedure>
 </section>
 
 <section xml:id="silent-glassfish-agent-installation">
  <title>Silent GlassFish Policy Agent Installation</title>
  
  <para>When performing a scripted, silent installation, use
  <command>agentadmin --install --saveResponse
  <replaceable>response-file</replaceable></command>
  to create a response file for scripted installation. Then install silently
  using <command>agentadmin --install --acceptLicense --useResponse
  <replaceable>response-file</replaceable></command>.</para>
 </section>
 
 <section xml:id="uninstall-glassfish-agent">
  <title>Removing GlassFish Policy Agent Software</title>

  <para>Shut down the GlassFish domain before you uninstall the
    policy agent.</para>

  <screen>
$ <userinput>/path/to/glassfish/bin/asadmin stop-domain domain1</userinput>
<computeroutput>Waiting for the domain to stop ....
Command stop-domain executed successfully.</computeroutput>
  </screen>
  
  <para>To remove the Java EE policy agent, use <command>agentadmin
  --uninstall</command>. You must provide the GlassFish configuration directory
  location, and the instance name.</para>
  
  <para>Uninstall does not remove the agent instance directory, but you can
  do so manually after removing the agent configuration from GlassFish.</para>
 </section>
</chapter>
