<?xml version="1.0" encoding="UTF-8"?>
<!--
  ! CCPL HEADER START
  !
  ! This work is licensed under the Creative Commons
  ! Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  ! To view a copy of this license, visit
  ! http://creativecommons.org/licenses/by-nc-nd/3.0/
  ! or send a letter to Creative Commons, 444 Castro Street,
  ! Suite 900, Mountain View, California, 94041, USA.
  !
  ! You can also obtain a copy of the license at
  ! src/main/resources/legal-notices/CC-BY-NC-ND.txt.
  ! See the License for the specific language governing permissions
  ! and limitations under the License.
  !
  ! If applicable, add the following below this CCPL HEADER, with the fields
  ! enclosed by brackets "[]" replaced with your own identifying information:
  !      Portions Copyright [yyyy] [name of copyright owner]
  !
  ! CCPL HEADER END
  !
  !      Copyright 2011-2014 ForgeRock Inc
  !    
-->
<book xml:id='reference'
 xmlns='http://docbook.org/ns/docbook' version='5.0' xml:lang='en'
 xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
 xsi:schemaLocation='http://docbook.org/ns/docbook
 http://docbook.org/xml/5.0/xsd/docbook.xsd'
 xmlns:xinclude='http://www.w3.org/2001/XInclude'>
 <info>
  <xinclude:include href="../shared/mediaobject-fr-logo.xml" />
  <title>OpenAM Reference Guide</title>
  <subtitle>Version ${serverDocTargetVersion}</subtitle>
  <abstract>
   <para>Reference documentation for OpenAM. OpenAM provides open source
   Authentication, Authorization, Entitlement and Federation software.</para>
  </abstract>
  <copyright>
   <year>2011-2014</year>
   <holder>ForgeRock AS</holder>
  </copyright>
  <authorgroup>
   <author>
    <personname>
     <firstname>Mark </firstname><surname>Craig</surname>
    </personname>
   </author>
   <author>
    <personname>
     <firstname>Mike </firstname><surname>Jang</surname>
    </personname>
   </author>
   <author>
    <personname>
     <firstname>Vanessa </firstname><surname>Richie</surname>
    </personname>

    <xinclude:include href="../shared/affiliation-fr.xml"/>

   </author>
  </authorgroup>

  <xinclude:include href="../legal.xml" />
  <date>${publicationDate}</date>
  <pubdate>${publicationDate}</pubdate>
  <releaseinfo>${softwareReleaseDate}</releaseinfo>
 </info>

 <toc />
 
 <xinclude:include href="preface.xml" />

 <!--
      For man page sections, let's follow the BSD and Linux numbering.
      In other words, user tools are 1, admin tools are 8 rather than 1M.
      See http://en.wikipedia.org/wiki/Man_page#Manual_sections for details.
 -->

 <reference>
  <title>OpenAM Command Line Tools</title>
  <xinclude:include href='man-agentadmin-1.xml' />
  <!--xinclude:include href='man-agentadmin-varnish.xml' /-->
  <xinclude:include href='man-ampassword-1.xml' />
  <xinclude:include href='man-amverifyarchive-1.xml' />
  <xinclude:include href='man-configurator-jar-1.xml' />
  <xinclude:include href="man-upgrade-jar.xml" />
  <xinclude:include href='../../../target/generated-resources/man-ssoadm-1.xml' /> 
 </reference>

 <xinclude:include href="chap-config-ref.xml" />
 <xinclude:include href='../../../target/generated-resources/chap-log-messages.xml' /> 
 <xinclude:include href='chap-error-messages.xml' />
 <xinclude:include href='chap-ports-used.xml' />
 <xinclude:include href='chap-l10n.xml' />
 <xinclude:include href='chap-standards.xml' />
 <xinclude:include href='chap-endpoints.xml' />
 <xinclude:include href='chap-xui-parameters.xml' />
 <xinclude:include href='chap-cts-oids.xml' />

    <index />
</book>
