<?xml version="1.0" encoding="UTF-8"?>
<!--
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
    Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
  
    The contents of this file are subject to the terms
    of the Common Development and Distribution License
    (the License). You may not use this file except in
    compliance with the License.

    You can obtain a copy of the License at
    https://opensso.dev.java.net/public/CDDLv1.0.html or
    opensso/legal/CDDLv1.0.txt
    See the License for the specific language governing
    permission and limitations under the License.

    When distributing Covered Code, include this CDDL
    Header Notice in each file and include the License file
    at opensso/legal/CDDLv1.0.txt.
    If applicable, add the following below the CDDL Header,
    with the fields enclosed by brackets [] replaced by
    your own identifying information:
    "Portions Copyrighted [year] [name of copyright owner]"

    $Id: JDBC.xml,v 1.3 2008/06/25 05:44:57 qcheng Exp $

-->

<!--
 Portions Copyrighted 2013 ForgeRock AS
 -->



<!DOCTYPE ModuleProperties PUBLIC "=//iPlanet//Authentication Module Properties XML Interface 1.0 DTD//EN"
          "jar://com/sun/identity/authentication/Auth_Module_Properties.dtd">

<ModuleProperties moduleName="JDBC" version="1.0" > 
    <Callbacks length="2" order="1" timeout="120" 
        header="This server uses JDBC Authentication" >
        <NameCallback> 
            <Prompt>UserName</Prompt> 
        </NameCallback>
        <PasswordCallback echoPassword="false" > 
            <Prompt>Password</Prompt>
        </PasswordCallback>
    </Callbacks>
</ModuleProperties>
