<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright 2013-2014 ForgeRock AS.
 *
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock.openam.agents</groupId>
        <artifactId>jee-agents-distribution</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <name>OpenAM JavaEE Policy Agents Distribution Tomcat v6</name>
    <description>OpenAM JavaEE Policy Agents Distribution Tomcat v6</description>
    <artifactId>jee-agents-distribution-tomcat-v6</artifactId>
    <packaging>pom</packaging>

     <!-- Build -->
     <build>
         <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>tomcat-v6-assembly</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <finalName>tomcat_v6_agent_${project.version}</finalName>
                             <appendAssemblyId>false</appendAssemblyId>
                             <tarLongFileMode>gnu</tarLongFileMode>
                             <descriptors>
                                 <descriptor>src/main/assembly/tomcat-v6_KitAssembly_Descriptor.xml</descriptor>
                             </descriptors>
                             <escapeString>\</escapeString>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                       <id>copy-build_date.js</id>
                       <phase>package</phase>
                       <goals>
                         <goal>copy-resources</goal>
                       </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../src/main/assembly</directory>
                                    <includes>
                                        <include>build_date.js</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                       </configuration>
                    </execution>
                </executions>
             </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam.agents</groupId>
            <artifactId>jee-agents-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam.agents</groupId>
            <artifactId>jee-agents-agentapp</artifactId>
            <type>war</type>
        </dependency>
         <dependency>
             <groupId>org.forgerock.openam.agents</groupId>
             <artifactId>jee-agents-tomcat-v6</artifactId>
         </dependency>
        <dependency>
            <groupId>org.forgerock.openam.agents</groupId>
            <artifactId>jee-agents-sampleapp-tomcat</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${forgerock.license.groupId}</groupId>
            <artifactId>${forgerock.license.artifactId}</artifactId>
            <version>${forgerock.license.version}</version>
            <type>txt</type>
        </dependency>
    </dependencies>
</project>