/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2009 Sun Microsystems Inc. All Rights Reserved
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * https://opensso.dev.java.net/public/CDDLv1.0.html or
 * opensso/legal/CDDLv1.0.txt
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at opensso/legal/CDDLv1.0.txt.
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * $Id: EntitlementException.properties,v 1.15 2010/01/08 22:20:46 veiming Exp $
 */

1=Unable to create a new instance of privilege.
2=Unable to create a new instance of privilege because implementation class for privilege is missing.
3=Privilege name cannot be empty.
4=Entitlement cannot be null.
5=Not supported operation
6=Application Class cannot be instantiated.
7=XML cannot be parsed.
8=WSDL location {0} is not valid.
9=Privilege JSON string is missing.
10=Session is invalid or has expired. This typical happens with your session has idle timeout or invalidated by another party.
11=JSON string is invalid.
12=Privilege name is missing.
13=Policy name specified in URL does not match policy name specified in JSON.

50=Unable to write index entry, {0}.
51=Unable to delete index entry, {0}.
52=Unable to read index entry, {0}.
55=Unable to delete index entry, {0} because administrator Single Sign On token is absent.
56=Unable to read index entry, {0} because administrator Single Sign On token is absent.

100=Policy Evaluation failed.
101=Unable to create policy manager from realm {0}.
102=Unable to obtain policy object {0}.
103=Unable to obtain subject object {0] in policy {1}.
104=Unable to obtain condition object {0] in policy {1}.
105=Unable to create privilege because application {0} is not found in realm, {1}.
110=Unable to get the application type {0}.

113=Unable to evaluate subject object {0] in policy {1}.
114=Unable to evaluate condition object {0] in policy {1}.

200=Unable to serialize object.
201=Unable to deserialize object.
202=Unable to persist policy {0} in datastore.
203=Policy {0} does not exist.
204=Unable to retrieve policy {0}.
205=Unable to remove policy {0}.
206=Unable to modify policy {0}.
207=Unable to persist policy {0} in datastore because administrator Single Sign On token is absent.
208=Unable to modify policy {0} because administrator Single Sign On token is absent.
209=Unable to retrieve policy {0} because administrator Single Sign On token is absent.
210=Unable to add privilege to datastore.
211=Unable to remove policy {0} because administrator Single Sign On token is absent.
215=Unable to search privileges.
216=Unable to search privileges because administrator Single Sign On token is absent.

220=Unable to get subject attribute names.
221=Unable to add action to application.
222=Unable to add action to application because action {0} already exists.
225=Unable to get subject attribute names because administrator Single Sign On token is absent.
226=Unable to add action to application because administrator Single Sign On token is absent.
227=Unable to get sub realm names.
228=Application already exists
230=Unable to remove application {0}.
231=Unable to modify application {0}.
240=Unable to remove application type {0}.
241=Unable to modify application type {0}.
245=Unable to remove application type {0} because administrator Single Sign On token is absent.
246=Unable to modify application type {0} because administrator Single Sign On token is absent.
247=Unable to save application {0} because its resources are not referred from parent.
248=Unable to retrieve application under realm {0}.

250=Name for Referral privilege is missing in referral privilege.
251=Application name to resource names mapping is missing in referral privilege.
252=Realms are missing in referral privilege.

260=Unable to add referral privilege because administrator Single Sign On token is absent.
261=Unable to add referral privilege.
262=Unable to retrieve referral privilege {0} because administrator Single Sign On token is absent.
263=Referral Privilege {0} does not exist.
264=Unable to modify referral privilege {0} because administrator Single Sign On token is absent.
265=Unable to modify referral privilege {0}.
266=Unable to remove referral privilege {0} because administrator Single Sign On token is absent.
267=Unable to add referral privilege {0} because its resources are not referred from parent.

270=Unable to add referral privilege to datastore.
275=Unable to get referred resource for realm, {0}.

280=Unable to refer a privilege to sub realm, {1} because application, {2} did not exist in parent realm {0}.

285=Unable to get subject attributes collector configuration names because administrator Single Sign On token is absent.
286=Unable to get subject attributes collector configuration names.
287=Unable to get subject attributes collector configuration {0} because administrator Single Sign On token is absent.
288=Unable to get subject attributes collector configuration {0}.
289=Unable to set subject attributes collector configuration {0} because administrator Single Sign On token is absent.
290=Unable to set subject attributes collector configuration {0}.

300=Same rule cannot have both types of wildcards.
301=Invalid port {0}
302=Malformed URL {0}
303=Invalid Resource {0}
# TODO(jtb)
310=Invalid Entitlement Subject classes in Application Privilege.

320=No application name in delegation privilege.
321={0} application not found in realm.
322=No resources in delegation privilege.
323={0} cannot be delegated.
324={0} cannot be encoded.
325={0} not found.
326=Permission denied.
327=Subjects are required.
328=Incorrect search filter, {0}.
329=Unknown policy class {0}.

400=Invalid value {1} for property {0}
401=Invalid value {0}
402=Start date, {0} cannot be greater than end date, {1}
403=Unable to create subject.
404=Application cannot be deleted because it is in used.

508=Subject evaluation fails.
510=Condition evaluation fails.

600=Unable to get subject attributes for {0}.
601=Unable to determine if attribute value for the given subject {0} is present.
602=Unable to get available subject attribute names.

420=Missing resource in REST call.
421=Missing subject identifier in REST call.
422=Missing action in REST call.
424=Resource Names are required.
425=JSON Exception.
426=Notification URL is required in entitlement listener.
427=Entitlement listener for {0} not found.
428=Application name is required in entitlement listener.
429=Unable to retrieve listeners from datastore. Listener data appears to be corrupted.
430=Unable to retrieve listeners from datastore. Admin user does not have privileges to read.
431=Unable to add notification because {0} does not exist.
432=Delegation application not found.
434=Cannot authenticate request.
435=Notification URL is malformed.
436=Notification URL is missing.
437=Requested client IP address must be specified.
438=The resource or environment is not supported currently {0}.

450=Unable to search applications.
451=Unable to search applications because administrator Single Sign On token is absent.

700=Invalid OAuth2 Scope ''{0}'': See RFC 6749 section 3.3 for allowed values.
710=AuthLevel value {0} not an integer
711={0} property value should be defined.
712=requestAuthLevel in request env not an Integer or Set.
713=Authentication module instance can not be retrieved: {0}.
720=Invalid administrator user ID or password from DSConfigMgr.
721=AMIdentitySubject - can not check membership for user {0} and subject {1}
730=Unable to parse SSO token authInstant to Date.
740=At least one of the properties Start Date, Start Time, Start Day should be defined with non null value.
741=Should define value for {1}, since value is defined for {0}
750=Start IP can not be larger than end IP.

800={0} property value should be an Integer.
801={0} property value should be a Set of string values.

resource.validation.does.not.match.valid.resources={0} did not match any valid resources.
resource.validation.invalid.resource={0} was invalid.
