<?xml version="1.0" encoding="UTF-8"?>
<!--
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
*
* Copyright (c) 2012-2014 ForgeRock AS. All Rights Reserved
*
* The contents of this file are subject to the terms
* of the Common Development and Distribution License
* (the License). You may not use this file except in
* compliance with the License.
*
* You can obtain a copy of the License at
* http://forgerock.org/license/CDDLv1.0.html
* See the License for the specific language governing
* permission and limitations under the License.
*
* When distributing Covered Code, include this CDDL
* Header Notice in each file and include the License file
* at http://forgerock.org/license/CDDLv1.0.html
* If applicable, add the following below the CDDL Header,
* with the fields enclosed by brackets [] replaced by
* your own identifying information:
* "Portions Copyrighted [year] [name of copyright owner]"
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project -->
    <parent>
        <groupId>org.forgerock.openam</groupId>
        <artifactId>openam</artifactId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>

    <!-- Component Definition -->
    <name>OpenAM DAS</name>
    <description>OpenAM Distributed Authentication System</description>
    <artifactId>openam-distauth</artifactId>
    <packaging>war</packaging>

    <!-- Build -->
    <build>
        <finalName>OpenAM-DistAuth-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>OpenAM Distributed Authentication System</Specification-Title>
                            <Specification-Version>${project.version} - ${maven.build.timestamp}</Specification-Version>
                            <Specification-Vendor>ForgeRock</Specification-Vendor>
                            <Implementation-Title>OpenAM DAS</Implementation-Title>
                            <Implementation-Version>${project.version} - ${maven.build.timestamp}</Implementation-Version>
                            <Implementation-Vendor>ForgeRock</Implementation-Vendor>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <nonFilteredFileExtensions>
                        <!-- Exclude any binary files based upon File Types. -->
                        <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bkf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bmp</nonFilteredFileExtension>
                        <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>deb</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                        <nonFilteredFileExtension>dmg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ear</nonFilteredFileExtension>
                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>gzip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>lz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>rpm</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
                        <nonFilteredFileExtension>war</nonFilteredFileExtension>
                        <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                        <nonFilteredFileExtension>7z</nonFilteredFileExtension>
                        <!-- See: http://en.wikipedia.org/wiki/List_of_file_formats -->
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../openam-server-only/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/jato.tld</include>
                                <include>css/**</include>
                                <include>images/**</include>
                                <include>js/auth.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${basedir}/../openam-server-only/src/main/webapp/com_sun_web_ui</directory>
                            <includes>
                                <include>js/browserVersion.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources</directory>
                <includes>
                    <include>BasicClientTypesManager.properties</include>
                    <include>debugfiles.properties</include>
                    <include>amAuth.properties</include>
                    <include>amAuthUI.properties</include>
                    <include>amAuthContext.properties</include>
                    <include>amClientDetection.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/de_DE</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/es_ES</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/fr_FR</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/ko_KR</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/ja_JP</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/zh_CN</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/../openam-core/src/main/resources/zh_TW</directory>
                <includes>
                    <include>amAuth_*.properties</include>
                    <include>amAuthUI_*.properties</include>
                    <include>amAuthContext_*.properties</include>
                    <include>amClientDetection_*.properties</include>
                </includes>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-common-auth-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>json-resource-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openam</groupId>
            <artifactId>openam-clientsdk</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iplanet.jato</groupId>
            <artifactId>jato</artifactId>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>esapiport</artifactId>
        </dependency>
    </dependencies>
</project>
