#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2014 ForgeRock AS.
#
# Properties file to define the OAuth2 values for Facebook.
#

providerName=Facebook
imageUrl=XUI/images/dashboard/facebook.png

iplanet-am-auth-oauth-auth-service=https://www.facebook.com/dialog/oauth
iplanet-am-auth-oauth-token-service=https://graph.facebook.com/oauth/access_token
iplanet-am-auth-oauth-user-profile-service=https://graph.facebook.com/v2.1/me
iplanet-am-auth-oauth-scope=public_profile,email

accesstokenprofileserviceparametername=properties-accesstokenprofileserviceparametername

org-forgerock-auth-oauth-account-mapper-configuration=id=id

org-forgerock-auth-oauth-attribute-mapper-configuration=id=id
org-forgerock-auth-oauth-attribute-mapper-configuration=email=email
org-forgerock-auth-oauth-attribute-mapper-configuration=last_name=last_name
org-forgerock-auth-oauth-attribute-mapper-configuration=first_name=first_name
org-forgerock-auth-oauth-attribute-mapper-configuration=name=name