#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2014 ForgeRock AS.
#
# Properties file to define the OAuth2 values for A. N. Other authentication service.
#

iplanet-am-auth-oauth-scope=openid profile email

org-forgerock-auth-oauth-account-mapper=org.forgerock.openam.authentication.modules.oidc.JwtAttributeMapper
org-forgerock-auth-oauth-account-mapper-configuration=id=sub

org-forgerock-auth-oauth-attribute-mapper=org.forgerock.openam.authentication.modules.common.mapping.JsonAttributeMapper
org-forgerock-auth-oauth-attribute-mapper=org.forgerock.openam.authentication.modules.oidc.JwtAttributeMapper
org-forgerock-auth-oauth-attribute-mapper-configuration=id=sub
org-forgerock-auth-oauth-attribute-mapper-configuration=email=email
org-forgerock-auth-oauth-attribute-mapper-configuration=last_name=family_name
org-forgerock-auth-oauth-attribute-mapper-configuration=first_name=given_name
org-forgerock-auth-oauth-attribute-mapper-configuration=name=name